# Posgres Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=co_maker

# Minio Storage
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=storage:9000
MINIO_BUCKET_NAME=campaign-resources
# MINIO_REGION=us-east-1 # default and optional